<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>스파르타코딩클럽 | 나홀로 메모장</title>
        <meta http-equiv="content-type" content="text/html; charset=euc-kr"/>
        <title>한 줄에 하나씩 내용 배치하기</title>
        <link href="common.css" rel="stylesheet" type="text/css">

        <!-- style -->
        <style type="text/css">
            * {
                font-family: 'Stylish', sans-serif;
            }

            body {
                background-color: whitesmoke;
                overflow: scroll
            }

            /*.head_top {*/
            /*    text-align: center;*/
            /*    height: 100px;*/
            /*    margin: 20px auto;*/
            /*    border: 1px solid red;*/
            /*}*/

            /*.head_part {*/
            /*    text-align: center;*/
            /*    width: 700px;*/
            /*    margin: 20px auto;*/
            /*    border: 1px solid red;*/
            /*}*/
            .head_top {
                text-align: center;
                border: 1px solid red;
            }

            .head_part {
                width: 700px;
                margin: 20px auto;
            }
            h3 {
                margin: 20px auto;

            }

            h1 {
                padding: 50px;
            }

            .img {
                background-image: url("https://lh5.googleusercontent.com/p/AF1QipOsYXwcUtNdoKlhRO8xnc8B3MbcZHI9byD2YbLv=w213-h160-k-no");
                background-position: center;
                background-size: cover;
                width: 15%;
                height: 150px;
                border: 1px solid black;
                float: left;

            }

            .text {
                width: 60%;
                height: 150px;
                float: left;
                margin-left: 20px;

            }

            .map {
                background-image: url("https://simg.pstatic.net/static.map/v2/map/staticmap.bin?baselayer=bl_vc_bg&caller=naver_mstore&center=126.9705375%2C37.5436917&crs=EPSG%3A4326&dataversion=206.05&exception=xml&level=16&markers=type%3Ac%7Clabel%3Arestaurant%7Ccolor%3Ablue%7Cpos%3A126.9705375%2037.5436917&overlayers=ol_vc_an&scale=2&w=400&h=130");
                background-position: center;
                background-size: cover;
                width: 20%;
                height: 150px;
                border: 1px solid green;
                float: left;
                margin-left: 10px;
            "
            }

            .google_point {
                width: 30%;
                height: 150px;
                border: 1px solid black;
                float: left;
                margin-left: 30px;
                padding: 20px;
                overflow: scroll;
                white-space: normal;
            }

            .naver_point {
                width: 30%;
                height: 150px;
                border: 1px solid forestgreen;
                float: left;
                margin-left: 20px;
                padding-top: 20px;
            }

            .daum_point {
                width: 30%;
                height: 150px;
                border: 1px solid dodgerblue;
                float: left;
                margin-left: 20px;
                padding-top: 20px;
            }

            .midline {
                text-align: center;
                margin-bottom: 40px;
                margin: 20px;
                margin-right: 0px;
                margin-left: 0px;
                border: 1px solid black;


            }

            .headline {
                margin: 30px;
                margin-left: 30px;
                border: 1px solid black;
                padding: 20px;
                padding-right: 0px;
            }

            .reviews {
                margin: 20px;
                border: 1px solid black;
                padding: 10px;


            }




        </style>

        <script>

        </script>

    </head>
    <body>

        <div class="head_top">
            <h1 onclick="location.href='http://localhost:63342/sparta/%EC%9A%B0%EB%B3%B4%EC%8B%9D/templates/template.html?_ijt=cv5hpsp9rjh8kqcrnv2dkk7nsj'" style="cursor:pointer">우<span style="font-size:20px">리가</span>보<span
                    style="font-size:20px">장하는</span>식<span
                    style="font-size:20px">당</span></h1>

            <div class="head_part">
                <h2> 검색하고 싶은 가게를 입력해주세요</h2>
                <div class="form-group">
                    <input type="text" class="form-control" id="search" placeholder="검색란(가게 이름)">
                    <!--                <input id="query" name="query" type="text" title="검색어 입력" maxlength="255" class="input_text" tabindex="1" accesskey="s" style="ime-mode:active;" autocomplete="off" onclick="document.getElementById('fbm').value=1;" value="">-->
                    <!--                <input type="text" id="nx_query" name="query" class="box_window" maxlength="255" accesskey="s" value="교촌치킨" autocomplete="off" title="검색어 입력">-->
                </div>
                <p></p>
                <p></p>
                <div class="search">
                    <button onclick="window.open('https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=$(`#search').val()"
                            type="button" class="btn btn-primary">검색
                    </button>
                    <!--                <button onclick="restaurant()" type="button" class="btn btn-primary">검색</button>-->
                </div>
                <ul id="mise-info">
                </ul>
            </div>
        </div>

        <div class="midcontent">
            <h2> 굴다리 소곱창(내가 입력한 가게) </h2>
            <div class="headline">
                <div class="img">
                </div>
                <div class="text">
                    숙대 맛집
                    주소: 서울특별시 용산구 청파동 청파로 269-1
                </div>
                <div class="map">
                    지도
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="midline">
                <div class="google_point">
                    구글 평점 리뷰
                    <p>dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                </div>
                <div class="naver_point">
                    네이버 평점 리뷰
                </div>
                <div class="daum_point">
                    다음 평점 리뷰
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="reviews">
                <div class="review">
                    <p class="t">이름</p>
                    <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                    <hr>
                </div>
                <div class="review">
                    <p class="t">이름</p>
                    <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                    <hr>
                </div>
                <div class="review">
                    <p class="t">이름</p>
                    <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                    <hr>
                </div>
                <div class="review">
                    <p class="t">이름</p>
                    <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                    <hr>
                </div>
                <div class="review">
                    <p class="t">이름</p>
                    <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                    <hr>
                </div>
            </div>
        </div>


    </body>


</html>