<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>스파르타코딩클럽 | 나홀로 메모장</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: 'Stylish', sans-serif;
            }

            .info {
                font-size: 15px;
                width: 800px;
                margin: 90px auto;
                text-align: center;

            }

            .search, .closebutton {
                text-align: center;
            }

            .head_top {
                text-align: center;
                border: 1px solid red;
            }

            .head_part {
                width: 700px;
                margin: 20px auto;
            }

            .card-deck {
                width: 1200px;
                margin: 20px auto;
                padding: 20px;
            }

            h3 {
                margin: 20px auto;

            }

            h1 {
                padding: 50px;
            }

            .img {
                background-image: url("https://lh5.googleusercontent.com/p/AF1QipOsYXwcUtNdoKlhRO8xnc8B3MbcZHI9byD2YbLv=w213-h160-k-no");
                background-position: center;
                background-size: cover;
                width: 15%;
                height: 150px;
                border: 1px solid black;
                float: left;

            }

            .numaddr {
                width: 60%;
                height: 150px;
                float: left;
                margin-left: 20px;

            }

            #map {
                background-image: url("https://simg.pstatic.net/static.map/v2/map/staticmap.bin?baselayer=bl_vc_bg&caller=naver_mstore&center=126.9705375%2C37.5436917&crs=EPSG%3A4326&dataversion=206.05&exception=xml&level=16&markers=type%3Ac%7Clabel%3Arestaurant%7Ccolor%3Ablue%7Cpos%3A126.9705375%2037.5436917&overlayers=ol_vc_an&scale=2&w=400&h=130");
                background-position: center;
                background-size: cover;
                width: 20%;
                height: 150px;
                border: 1px solid green;
                float: left;
                margin-left: 10px;
            "
            }

            .google_point {
                width: 30%;
                height: 150px;
                border: 1px solid black;
                float: left;
                margin-left: 30px;
                padding: 20px;
                overflow: scroll;
                white-space: normal;
            }

            .naver_point {
                width: 30%;
                height: 150px;
                border: 1px solid forestgreen;
                float: left;
                margin-left: 20px;
                padding-top: 20px;
            }

            .daum_point {
                width: 30%;
                height: 150px;
                border: 1px solid dodgerblue;
                float: left;
                margin-left: 20px;
                padding-top: 20px;
            }

            .midline {
                text-align: center;
                margin-bottom: 40px;
                margin: 20px;
                margin-right: 0px;
                margin-left: 0px;
                border: 1px solid black;


            }

            .headline {
                margin: 30px;
                margin-left: 30px;
                border: 1px solid black;
                padding: 20px;
                padding-right: 0px;
            }

            .reviews {
                margin: 20px;
                border: 1px solid black;
                padding: 10px;


            }


        </style>

        <script>
            $(document).ready(function () {
                // index.html 로드가 완료되면 자동으로 showStar() 함수를 호출합니다.
                hide();
            });

            function hide() {
                $("#midcontent").hide();
            }

            function onlyclose() {
                // // if ($("#midcontent").css("display") == "block") {

                $("#midcontent").hide();
                // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기

                // }

            }

            function openClose(e) {

                $(e).after($("#midcontent"));
                $("#midcontent").show();

                let name1 = $(e).find('.name').text()
                $('#midcontent .headline h2').text(name1)
                let address1 = $(e).find('.addr').text()
                $('#midcontent .address').text(address1)
                let phone1 = $(e).find('.phone').text()
                $('#midcontent .num').text(phone1)

                let id1 = $(e).find('.id').val();
                let x1 = $(e).find('.xval').val();
                let y1 = $(e).find('.yval').val();



                $.ajax({
                    type: "GET",
                    url: "/review",
                    data: {},
                    success: function (response) {
                        // 2. 요청 성공 여부 확인하기
                        if (response["result"] == "success") {
                            let reviews = response["reviews"];
                            // 3. 요청 성공했을 때 리뷰를 올바르게 화면에 나타내기
                            for (let i = 0; i < reviews.length; i++) {
                                make(reviews[i]["name"], reviews[i]["address"], reviews[i]["phone"], reviews[i]["id"], reviews[i]["x"], reviews[i]["y"],);
                            }
                        } else {
                            alert("리뷰를 받아오지 못했습니다");
                        }
                    }
                })


                // // 이동할 위도 경도 위치를 생성합니다
                // var moveLatLon = new kakao.maps.LatLng(y, x);
                // // 지도 중심을 이동 시킵니다
                // map.setCenter(moveLatLon);
                //
                // // var markerPosition = new kakao.maps.LatLng(y, x);
                // // // 마커를 생성합니다
                // // var marker = new kakao.maps.Marker({
                // //     position: markerPosition
                // // });
                // // 마커가 지도 위에 표시되도록 설정합니다
                // marker.setMap(map);
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(y1, x1), // 지도의 중심좌표
                        level: 5 // 지도의 확대 레벨
                    };

                // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
                var map = new kakao.maps.Map(mapContainer, mapOption);
                // 마커가 표시될 위치입니다
                var markerPosition = new kakao.maps.LatLng(y1, x1);

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    position: markerPosition
                });

                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);

            }

            function make(e,name, address, phone, id, x, y) {
                let name1 = $(e).find('.name').text()
                $('#midcontent .headline h2').text(name1)
                let address1 = $(e).find('.addr').text()
                $('#midcontent .address').text(address1)
                let phone1 = $(e).find('.phone').text()
                $('#midcontent .num').text(phone1)

                let id1 = $(e).find('.id').val();
                let x1 = $(e).find('.xval').val();
                let y1 = $(e).find('.yval').val();
                let info = `<tr style="cursor:pointer" onclick="openClose(this)">
                                            <input type="hidden" class="id" value="${id}">
                                            <input type="hidden" class="xval" value="${x}">
                                            <input type="hidden" class="yval" value="${y}">
                                            <td style="padding: 20px" class="name">${name}</td>
                                            <td style="padding: 20px" class="addr">${address}</td>
                                            <td style="padding: 20px" class="phone">${phone}</td>
                                        </tr>`

                $('#orders-box').append(info);
            }


            function restaurant() {
                var q = $('#search').val()
                // var q = "교촌치킨"
                // 여기에 코드를 입력하세요
                $('#orders-box').empty();
                $.ajax({
                    type: "GET",
                    headers: {'Authorization': 'KakaoAK 9744b0d293119837b040ed5eab047a75'},
                    url: "https://dapi.kakao.com/v2/local/search/keyword.json",
                    // data: {query: q, page: 2},
                    data: {
                        query: q,

                    },
                    success: function (response) {
                        let document = response["documents"];
                        for (let i = 0; i < document.length; i++) {
                            let place = document[i]
                            let id = place['id'];
                            let place_name = place["place_name"];
                            let road_address_name = place["road_address_name"];
                            let phone = place["phone"];
                            let x = place["x"];
                            let y = place["y"];
                            let info = `<tr style="cursor:pointer" onclick="openClose(this)">
                                            <input type="hidden" class="id" value="${id}">
                                            <input type="hidden" class="xval" value="${x}">
                                            <input type="hidden" class="yval" value="${y}">
                                            <td style="padding: 20px" class="name">${place_name}</td>
                                            <td style="padding: 20px" class="addr">${road_address_name}</td>
                                            <td style="padding: 20px" class="phone">${phone}</td>
                                        </tr>`

                            $('#orders-box').append(info);


                        }
                    }
                })

                let name1 = $(e).find('.name').text()
                $('#midcontent .headline h2').text(name1)
                let address1 = $(e).find('.addr').text()
                $('#midcontent .address').text(address1)
                let phone1 = $(e).find('.phone').text()
                $('#midcontent .num').text(phone1)

                let id1 = $(e).find('.id').val();
                let x1 = $(e).find('.xval').val();
                let y1 = $(e).find('.yval').val();

                $.ajax({
                    type: "Post",
                    url: "/review",
                    data: {
                        name_give: name1,
                        address_give: address1,
                        phone_give: phone1,
                        id_give: id1,
                        x_give: x1,
                        Y_give: y1
                    },
                    success: function (response) {
                        if (response["result"] == "success") {

                        }

                    }
                })

            }


        </script>

    </head>

    <body>
        <div class="head_top">
            <h1 onclick="location.href='http://localhost:63342/sparta/%EC%9A%B0%EB%B3%B4%EC%8B%9D/templates/template.html?_ijt=cv5hpsp9rjh8kqcrnv2dkk7nsj'"
                style="cursor:pointer">우<span style="font-size:20px">리가</span>보<span
                    style="font-size:20px">장하는</span>식<span
                    style="font-size:20px">당</span></h1>

            <div class="head_part">
                <h2> 검색하고 싶은 가게를 입력해주세요</h2>
                <div class="form-group">
                    <input type="text" class="form-control" id="search" placeholder="검색란(가게 이름)">
                </div>
                <p></p>
                <p></p>
                <div class="search">
                    <button onclick="restaurant()" type="button" class="btn btn-primary">검색</button>
                </div>
            </div>
        </div>

        <div class="info">
            <table>
                <thead>
                <tr>
                    <th style="padding: 20px" scope="col">가게 이름</th>
                    <th style="padding: 20px" scope="col">주소</th>
                    <th style="padding: 20px" scope="col">전화번호</th>
                </tr>
                </thead>
                <tbody id="orders-box">
                <tr style=cursor:pointer onclick="openClose()">
                    <td style="padding: 0px">가게 이름</td>
                    <td style="padding: 0px">주소</td>
                    <td style="padding: 0px">전화 번호</td>
                </tr>
                </tbody>
            </table>
        </div>

        <table>
            <tr class="midcontent" id="midcontent">
                <td colspan="3">
                    <div class="headline">
                        <h2> 굴다리 소곱창(내가 입력한 가게) </h2>
                        <div class="img">
                        </div>
                        <div class="numaddr" style="border: 1px solid black;">
                            <div class="address">주소 : 서울특별시 용산구 청파동 청파로 269-1</div>
                            <div class="num"> 010-2222-2222</div>
                        </div>


                        <div id="map"></div>
                        <script type="text/javascript"
                                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9744b0d293119837b040ed5eab047a75"></script>
                        <script>
                            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                                mapOption = {
                                    center: new kakao.maps.LatLng(37.51207412593136, 127.05902969025047), // 지도의 중심좌표
                                    level: 5 // 지도의 확대 레벨
                                };

                            // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
                            var map = new kakao.maps.Map(mapContainer, mapOption);
                            // 마커가 표시될 위치입니다
                            var markerPosition = new kakao.maps.LatLng(37.51207412593136, 127.05902969025047);

                            // 마커를 생성합니다
                            var marker = new kakao.maps.Marker({
                                position: markerPosition
                            });

                            // 마커가 지도 위에 표시되도록 설정합니다
                            marker.setMap(map);
                        </script>
                        <div style="clear:both"></div>
                    </div>
                    <div class="midline">
                        <div class="google_point">
                            구글 평점 : 4.4
                            <p></p>
                            <button style="color:white" onclick="" type="button" class="btn btn-primary">리뷰</button>
                            <p>dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
                        </div>
                        <div class="naver_point">
                            네이버 평점 : 4.9
                            <p></p>
                            <button style="color:white" onclick="" type="button" class="btn btn-primary">리뷰</button>
                        </div>
                        <div class="daum_point">
                            다음 평점 : 4.8
                            <p></p>
                            <button onclick="" type="button" class="btn btn-primary">리뷰</button>
                            <!--                    style="background-color:white"-->
                        </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="reviews">
                        <div class="review">
                            <p class="t">이름</p>
                            <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                            <hr>
                        </div>
                        <div class="review">
                            <p class="t">이름</p>
                            <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                            <hr>
                        </div>
                        <div class="review">
                            <p class="t">이름</p>
                            <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                            <hr>
                        </div>
                        <div class="review">
                            <p class="t">이름</p>
                            <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                            <hr>
                        </div>
                        <div class="review">
                            <p class="t">이름</p>
                            <p class="a"> 리뷰: 이집의 장점을 막 잡은 생생함임</p>
                            <hr>
                        </div>
                    </div>
                    <div class=closebutton>
                        <button style=cursor:pointer onclick="onlyclose()" type="button" class="btn-primary">닫기</button>
                    </div>
                </td>
            </tr>
        </table>


        <h3> 검색 top3</h3>
        <hr>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional
                        content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal
                        height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>


        <h3> 평점 top3</h3>
        <hr>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional
                        content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal
                        height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>


    </body>

</html>